// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49
Console.WriteLine("Введите число"); //Вывод надписи в консоль в строку
// появляется переменная "Строка экзампл", в неё берётся число из консоли при помощи команды консоль рид лайн - удалено
int a = Convert.ToInt32(Console.ReadLine()); //целове число А берётся из значения экзампл, кторая преобразуется при помощи конвертации в числовое значение из строкового
int result = 0; // инициализация переменной

result = a * a; // собственно нахождение квадрата
Console.Write(result); //вывод результата в консоль